#
# This file is managed by MaxIDE. Do NOT change.
# RunRule     : Simulation
#
ifndef RUNRULE
        $(error RUNRULE environment variable is not set.')
endif

nullstring :=
space := $(nullstring) # a space at the end

# Get path to this include file. Notice: we depend on being loaded second!
# This respects spaces in the path.
THIS_FILE:=$(subst $(space),\ ,$(wordlist 2, $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST)))
# escape any spaces and get rid of the file name
THIS_PATH:=$(subst Makefile.include,,$(THIS_FILE))

# quote maxcompilerdir
MAXCOMPILERDIR_QUOTE:=$(subst $(space),\ ,$(MAXCOMPILERDIR))
RUNRULE_QUOTE:=$(subst $(space),\ ,$(RUNRULE))

SHELL := /bin/bash

ifndef MAXELEROSDIR
        $(error MAXELEROSDIR environment variable is not set)
endif
ifndef MAXCOMPILERDIR
        $(error MAXCOMPILERDIR environment variable is not set)
endif

export ANT_MAXELER_INTERNAL_MAXIDE_JARS = $(subst :,;,$(MAXELER_INTERNAL_MAXIDE_JARS))

MAXCC ?= $(MAXCOMPILERDIR_QUOTE)/lib/gcc/bin/gcc
MAXCXX ?= $(MAXCOMPILERDIR_QUOTE)/lib/gcc/bin/g++

# include custom definitions before including MAXCOMPILER include file
include $(THIS_PATH)Makefile.custom.include
ifneq ($(USE_SLIC),0)
USE_SLIC = 1
endif

IS_SIMULATION_PROFILE := 1
IS_HARDWARE_PROFILE := 0

ifeq ($(IS_SIMULATION_PROFILE),1)
MAXELEROSDIR=$(MAXCOMPILERDIR)/lib/maxeleros-sim
endif

# include MAXCOMPILER include file for all definitions
include $(MAXCOMPILERDIR_QUOTE)/lib/Makefile.include

OBJDIR := $(THIS_PATH)objects
BINDIR := $(THIS_PATH)binaries
MAXDIR := $(THIS_PATH)maxfiles
INCDIR := $(THIS_PATH)include

MAXIDEDIR?=$(MAXCOMPILERDIR_QUOTE)/lib/MaxIDE
PORT_NAME_SIM?=Chap03FieldAcc
DEVICE_NAME_SIM:=$(PORT_NAME_SIM)0:$(PORT_NAME_SIM)
DEVICE_NAME_HW:=/dev/maxeler0
MAXELEROSDIR_SIM:=$(MAXCOMPILERDIR_QUOTE)/lib/maxeleros-sim
DEVICE_NAME?=$(DEVICE_NAME_SIM)
#
# 'all' needs to be the first target (dummy)
#
all:


#
# auto-regenerate this include file, if RunRule is more recent.
#
$(THIS_FILE): $(THIS_PATH)RunRules.settings
	java -jar $(MAXIDEDIR)/projectAdmin.jar -u $(THIS_PATH)../../ Simulation
	
#
# MaxFile: FieldAccumulatorUDPChap03
#


BUILDNAME_MAXFILE_1:=FieldAccumulatorUDPChap03
MAXFILE_1:=FieldAccumulatorUDPChap03.max

$(OBJDIR)/FieldAccumulatorUDPChap03.o: $(MAXDIR)/FieldAccumulatorUDPChap03.max
	$(MAXFILECOMPILE) "$<" "$@" "FieldAccumulatorUDPChap03"

$(OBJDIR)/slic_FieldAccumulatorUDPChap03.o: $(MAXDIR)/FieldAccumulatorUDPChap03.max
	$(SLICCOMPILE) "$<" "$@"

$(MAXDIR)/FieldAccumulatorUDPChap03.max: 
	cd "$(THIS_PATH)/" && if [ -z "$${MAXCOMPILER_BUILD_DIR+xxx}" ]; then export MAXCOMPILER_BUILD_DIR="$(realpath $(MAXDIR))"; fi ;  export MAX_BUILDPARAMS="DFEModel='VECTIS' target='DFE_SIM' maxFileName='FieldAccumulatorUDPChap03' " ; ant -v -f "FieldAccumulatorUDPChap03.xml" run 2>&1 | tee FieldAccumulatorUDPChap03_cmd.log
	cp "`grep -o -e "^.*MaxFile: .*\.max" $(THIS_PATH)/FieldAccumulatorUDPChap03_cmd.log | cut -d ':'  -f 4 | sed 's/^ //g'`" "$(MAXDIR)/FieldAccumulatorUDPChap03.max"
	cp "`grep -o -e "^.*MaxFile: .*\.max" $(THIS_PATH)/FieldAccumulatorUDPChap03_cmd.log | cut -d ':'  -f 4 | sed 's/^ //g' | sed 's/\.max/.h/g'`" "$(MAXDIR)/FieldAccumulatorUDPChap03.h"
	cp -f "$(MAXDIR)/"*.h "$(INCDIR)/"


MAXFILEBUILDNAMEDEFS=-DBUILDNAME_MAXFILE_1=FieldAccumulatorUDPChap03 -DMAXFILE_1="FieldAccumulatorUDPChap03.max" 


#
# List of all MAX files
#
MAXFILEOBJECTS := $(OBJDIR)/FieldAccumulatorUDPChap03.o 

SLICFILEOBJECTS := $(OBJDIR)/slic_FieldAccumulatorUDPChap03.o 


#
# Targets/Variables managing running of the app
#
EXE_SO_NAME=FieldAccumulator
LIBLDFLAGS=
LIBGCCFLAGS=

RUNENV=export MAXELEROSDIR=$(MAXCOMPILERDIR_QUOTE)/lib/maxeleros-sim ; export LD_LIBRARY_PATH=$(MAXCOMPILERDIR_QUOTE)/lib/maxeleros-sim/lib:$$LD_LIBRARY_PATH ; export SLIC_CONF="use_simulation=$(PORT_NAME_SIM)" ;  

RUNARGS?=169.254.10.2 169.254.10.1 255.255.255.0

ifneq (,$(ARGS))
#if ARGS is defined
override RUNARGS:= $(ARGS) $(EXTRAARGS)
else
override RUNARGS+= $(EXTRAARGS)
endif

startsim:
	$(MAXCOMPILERDIR_QUOTE)/bin/maxcompilersim -n $(PORT_NAME_SIM) -c VECTIS -d 1 -e 1:169.254.10.1:255.255.255.0  restart

stopsim:
	$(MAXCOMPILERDIR_QUOTE)/bin/maxcompilersim -n $(PORT_NAME_SIM) -c VECTIS -d 1 -e 1:169.254.10.1:255.255.255.0  stop


