<?xml version="1.0" encoding="UTF-8"?>
<buildProfile>
<common>
<boardModel type="VECTIS"/>
<simulation enabled="false"/>
</common>
<maxFiles>
<maxFile buildName="FieldAccumulatorUDPChap03" buildOrUseExisting="build">
<runConfiguration askBeforeAutoBuild="true">
<mainClass>fieldaccumulator.FieldAccumulatorManager</mainClass>
<maxHeapSize>2</maxHeapSize>
</runConfiguration>
<selectEngineTarget enabled="false">VECTIS</selectEngineTarget>
</maxFile>
</maxFiles>
<cpuCode targetType="executable">
<libraryName></libraryName>
<exeName>FieldAccumulator</exeName>
<arguments>192.168.9.102 192.168.9.70 255.255.255.0</arguments>
<remoteExecution enabled="false">
<remoteMachineName></remoteMachineName>
<scriptName></scriptName>
</remoteExecution>
<customDefinitions>#This text will be included verbatim in the build process.Put here&#x0A;#anything you like - that said, it has be valid Make syntax&#x0A;USE_SLIC=1</customDefinitions>
</cpuCode>
<simulator>
<deleteDRAM enabled="false"/>
<maxDRAMSize enabled="false"></maxDRAMSize>
<DRAMFile enabled="false"></DRAMFile>
<socketName></socketName>
<startStopScript enabled="false"/>
<numberOfDevices>1</numberOfDevices>
<ethernetOneEnabled enabled="false"/>
<ipAddressOne></ipAddressOne>
<netmaskOne></netmaskOne>
<pcapFileOne></pcapFileOne>
<ethernetTwoEnabled enabled="false"/>
<ipAddressTwo></ipAddressTwo>
<netmaskTwo></netmaskTwo>
<pcapFileTwo></pcapFileTwo>
</simulator>
</buildProfile>